Words World/aboutus.xaml

<phone:PhoneApplicationPage 
    x:Class="Words_World.aboutus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WORDS WORLD" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,8,12,-8">
        	<Grid.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FF0201FF" Offset="1"/>
        		</LinearGradientBrush>
        	</Grid.Background>
        	<TextBlock Margin="25,48,36,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="175" Foreground="White" FontFamily="Kokila" FontSize="24" RenderTransformOrigin="0.499,1"><Run Text="The application is build and designed by-"/><LineBreak/><Run Text="        "/><Run Text="         "/><Run Text=" ANUBHA"/><Run Text="V"/><Run Text=" "/><Run Text="SINGH"/><LineBreak/><Run Text="                               S/O"/><LineBreak/><Run Text="                 RAJ KAMAL SINGH"/><LineBreak/><Run Text="                                JSS"/><LineBreak/><Run Text="  "/><Run Text="  "/><Run Text="      "/><Run Text=" "/><Run Text="BTECH-COMPUTER SCIENCE"/><Run Text="                "/></TextBlock>
        	<TextBlock Margin="25,227,60,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Text="EMAIL-experienceflash777@gmail.com" FontFamily="Kokila" FontSize="24" RenderTransformOrigin="0.499,0.61"/></Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
